{
    id: 214,
    isFormula: 1,
    category: "確率",
    question: "確率密度関数 $f(x)$ を持ち、期待値が $\\mu$ である連続型確率変数 $X$ の「分散 $V[X]$」を求める定義式はどれですか？",
    answerOptions: [
      { text: "$\\int_{-\\infty}^{\\infty} (x - \\mu)^2 f(x) dx$", rationale: "分散は「平均からの偏差の2乗」の期待値として定義されます。", isCorrect: true },
      { text: "$\\int_{-\\infty}^{\\infty} x f(x) dx$", rationale: "これは期待値の定義式です。", isCorrect: false },
      { text: "$\\sum_{x} (x - \\mu)^2 P(X=x)$", rationale: "これは離散型確率変数の分散の定義式です。", isCorrect: false },
      { text: "$\\int_{-\\infty}^{\\infty} x^2 f(x) dx$", rationale: "これは $X^2$ の期待値 $E[X^2]$ であり、ここから $\\mu^2$ を引けば分散になります。", isCorrect: false },
    ]
  }

{
    id: 208,
    isFormula: 0,
    category: "確率分布",
    question: "確率変数 $X$ が「標準正規分布」に従う場合、その期待値と分散の正しい組み合わせはどれですか？",
    answerOptions: [
      { text: "期待値: $0$, 分散: $1$", rationale: "標準正規分布は、平均 $\\mu=0$、分散 $\\sigma^2=1$ に標準化された正規分布です。", isCorrect: true },
      { text: "期待値: $\\mu$, 分散: $\\sigma^2$", rationale: "これは標準化される前の一般的な正規分布の期待値と分散です。", isCorrect: false },
      { text: "期待値: $1$, 分散: $0$", rationale: "期待値と分散が逆、または誤りです。", isCorrect: false },
      { text: "期待値: $\\frac{1}{\\lambda}$, 分散: $\\frac{1}{\\lambda^2}$", rationale: "これは指数分布の期待値と分散です。", isCorrect: false },
    ]
  }

{
    id: 173,
    isFormula: 1,
    category: "推測統計",
    question: "一元配置分散分析において、「群間平方和(水準間平方和)（要因平方和）$S_A$」を計算する数式として正しいものはどれですか？（群数を $a$、各群のサイズを $n_i$、群ごとの平均を $\\bar{x}_i$、全体の総平均を $\\bar{\\bar{x}}$ とする）",
    answerOptions: [
      { text: "$\\sum_{i=1}^a n_i (\\bar{x}_i - \\bar{\\bar{x}})^2$", rationale: "各群の平均が総平均からどれだけ離れているかを計算し、その群のデータ数 $n_i$ をかけて足し合わせたものが群間平方和(水準間平方和)です。", isCorrect: true },
      { text: "$\\sum_{i=1}^a \\sum_{j=1}^{n_i} (x_{ij} - \\bar{x}_i)^2$", rationale: "これは各データが自分の属する群の平均からどれだけ離れているかを示す「群内平方和(残差平方和)（誤差平方和）」の数式です。", isCorrect: false },
      { text: "$\\sum_{i=1}^a \\sum_{j=1}^{n_i} (x_{ij} - \\bar{\\bar{x}})^2$", rationale: "これは「総平方和」の数式です。", isCorrect: false },
      { text: "$\\frac{\\sum_{i=1}^a (\\bar{x}_i - \\bar{\\bar{x}})^2}{a - 1}$", rationale: "これは群間平方和(水準間平方和)を自由度で割った「群間平均平方（群間分散）」の数式です。", isCorrect: false },
    ]
  }

{
    id: 125,
    isFormula: 1,
    category: "推測統計",
    question: "母分散 $\\sigma^2$ が既知である正規母集団から抽出したサイズ $n$ の標本（標本平均 $\\bar{x}$）を用いた、「母平均 $\\mu$ の $95\\%$ 信頼区間」の公式はどれですか？（$Z_{0.025} = 1.96$ とする）",
    answerOptions: [
      { text: "$\\bar{x} \\pm 1.96 \\frac{\\sigma}{\\sqrt{n}}$", rationale: "母分散が既知なので標準正規分布を用い、標準誤差は $\\frac{\\sigma}{\\sqrt{n}}$ となります。", isCorrect: true },
      { text: "$\\bar{x} \\pm 1.96 \\frac{\\sigma^2}{n}$", rationale: "標準誤差は分散ではなく標準偏差で表します。", isCorrect: false },
      { text: "$\\bar{x} \\pm t_{0.025}(n-1) \\frac{\\sigma}{\\sqrt{n}}$", rationale: "母分散が既知の場合はt分布ではなくZ分布（標準正規分布）を用います。", isCorrect: false },
      { text: "$\\bar{x} \\pm 1.96 \\frac{\\sigma}{n}$", rationale: "分母に平方根（ルート）が抜けています。", isCorrect: false },
    ]
  }

{
    id: 171,
    isFormula: 1,
    category: "線形モデル",
    question: "単回帰分析 $y = \\hat{\\beta}_0 + \\hat{\\beta}_1 x$ において、回帰直線の傾き $\\hat{\\beta}_1$ を求めた後、切片 $\\hat{\\beta}_0$ を求める公式はどれですか？",
    answerOptions: [
      { text: "$\\hat{\\beta}_0 = \\bar{y} - \\hat{\\beta}_1 \\bar{x}$", rationale: "回帰直線は必ずデータの平均点 $(\\bar{x}, \\bar{y})$ を通るため、$\\bar{y} = \\hat{\\beta}_0 + \\hat{\\beta}_1 \\bar{x}$ を変形して求めます。", isCorrect: true },
      { text: "$\\hat{\\beta}_0 = \\bar{y} + \\hat{\\beta}_1 \\bar{x}$", rationale: "符号が逆です。", isCorrect: false },
      { text: "$\\hat{\\beta}_0 = \\hat{\\beta}_1 \\frac{\\bar{y}}{\\bar{x}}$", rationale: "このような公式はありません。", isCorrect: false },
      { text: "$\\hat{\\beta}_0 = \\frac{S_{xy}}{S_{xx}}$", rationale: "これは切片ではなく「傾き $\\hat{\\beta}_1$」を求める公式です。", isCorrect: false },
    ]
  }

